#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\hypersetup{urlcolor=blue}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 120 120
\font_tt_scale 120 120
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement H
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\headheight 0.5in
\headsep 0.5in
\footskip 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
A Literature Review of IoT Technologies for Home Automation
\end_layout

\begin_layout Author
Submitted by, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Names and 
\begin_inset ERT
status open

\begin_layout Plain Layout

 IDS 
\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 
\backslash
vspace{1cm}
\end_layout

\end_inset

Prepared in partial fulfillment of EEE F411 Internet of Things 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 
\backslash
vspace{1cm}
\end_layout

\end_inset

Under guidance and supervision of 
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash

\backslash
 
\end_layout

\end_inset

 Dr.
 K R Anupama 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 
\end_layout

\end_inset

 Assistant Professor, Department of EEE, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 
\end_layout

\end_inset

 BITS Pilani KK Birla Goa Campus 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
talk briefly about different IoT applications and in more detail about home
 automation in particular.
\end_layout

\begin_layout Section
Smart home systems
\end_layout

\begin_layout Standard
mention briefly about each domain and what we aim to explore
\end_layout

\begin_layout Section
Healthcare Smart-Homes
\end_layout

\begin_layout Subsection
Introduction of SH as layers: 
\end_layout

\begin_layout Subsection
Sensing Technologies:
\end_layout

\begin_layout Subsection
Communication Layer 
\end_layout

\begin_layout Subsection
Data processing, recognition
\end_layout

\begin_layout Subsection
Human computer interaction
\end_layout

\begin_layout Subsection
Overview of implementations
\end_layout

\begin_layout Section
Security systems for smart homes
\end_layout

\begin_layout Standard
With the advent of smart homes, due to increased connectivity between a
 home system and many other large-scale systems, it is important that no
 malicious softwares enters the system and causes any kind of corruption.
 Let us consider this with the example of smart homes and smart grids.
 An energy aware household is expected to optimize the power budget used
 whilst also not slacking on comfort of the residents.
 This requires communication not only with the smart grid and the house,
 but also within all entities in the smart house.
 With all the communication depending on Information Technology, the system
 becomes vulnerable, which if exploited could not only damage the infrastructure
 of the home system but also the Smart Grid, which will have a large-scale
 impact.
 This also means that with the rise in Smart Grids, the role of Smart Homes
 and their residents becomes increasingly important.
 
\end_layout

\begin_layout Subsection
6 Aspects of System Security 
\end_layout

\begin_layout Standard
The following are the 6 aspects which are used while considering security
 of a system: 
\end_layout

\begin_layout Enumerate
Confidentiality: only authorized personnel should have access to the data
 
\end_layout

\begin_layout Enumerate
Integrity: assurance that the accuracy and consistency of the data is maintained.
 Any and all changes in the data are detected.
\end_layout

\begin_layout Enumerate
Availability: Any network resource should be available to authorized entity.
\end_layout

\begin_layout Enumerate
Authenticity: of the communicating parties involved i.e., all communicating
 parties must be validated and the information sent by them must indeed
 be sent by them 
\end_layout

\begin_layout Enumerate
Authorization: access control of each entity must be defined in the network.
 
\end_layout

\begin_layout Enumerate
Non repudiation: undeniable proof should exist for any claim of any entity
\end_layout

\begin_layout Standard
Any security attack can be divided into categories based on whether the
 attack affects the system: 
\end_layout

\begin_layout Itemize
Passive: Here the threat is only attempting to take information from the
 system network, without affect its resources.
 This information could be valuable and be used in different ways to plan
 a more disastrous attack.
 In dealing with such attacks, one focuses on prevention rather than detection,
 as that can be very tough.
 
\end_layout

\begin_layout Itemize
Active: Here the attack actively attempts to damage/affect the system network
 resources or operation.
 The most common amongst these attacks are masquerading, replay, message
 modification, denial of service and malicious software.
\end_layout

\begin_layout Subsection
Impact Evaluation
\end_layout

\begin_layout Standard
Now based on the impact of the attack to the system, the FIPS 199 standards
 can be used categorizing the attacks as Low level, Moderate level and High
 level, which in themselves fairly explain their damage extents.
 
\end_layout

\begin_layout Standard
The architecture of the Smart home system is divided into internal and external
 systems, where, in this case, the Energy Service Interface (ESI) is in
 contact with the smart grid, and manages communication with the external
 system.
 And the Energy Management System (EMS) manages the internal system.
 
\end_layout

\begin_layout Subsection
Smart Home Attacks
\end_layout

\begin_layout Subsection
Security countermeasures
\end_layout

\begin_layout Section
Energy management solutions
\end_layout

\begin_layout Standard
Using energy efficiently in smart homes saves money, enhances sustainability
 and reduces carbon footprint at large.
 Consequently, the need for smart energy management is on the rise for smart
 homes and for smart cities in general.
 However, the lack of low cost, easy to deploy, and low maintenance technology
 has somewhat limited a large-scale deployment of such systems.
 The sheer quantity of data collected throughout different cities of a country
 presents multiple challenges in data storage, organization, and analysis.
 Internet of Things (IoT) technology and Big Data are natural candidates
 to address these challenges.
 IoT technologies can provide a ubiquitous computing platform to sense,
 monitor and control the household appliances energy consumption on a large
 scale.
 This data is collected using many different wireless sensors installed
 in residential units.
 Similarly, Big Data technology can be utilized to collect and analyze large
 amounts of data 
\begin_inset CommandInset citation
LatexCommand cite
key "intro"
literal "false"

\end_inset

.
 Data analytics on this data using business intelligence (BI) platform plays
 an essential role in energy management decisions for homeowners and the
 utility alike.
 The data can be monitored, collected and analyzed using predictive analysis
 and advanced methods to actionable information in the form of reports,
 graphs and charts.
 Thus, this analyzed data in real-time can aid home owners, utilities and
 utility eco-systems providers to gain significant insights on energy consumptio
n of smart homes.
 The energy service providers can use the power consumption data available
 with analytics engine to provide flexible and on-demand supply with appropriate
 energy marketing strategies.
 The consumers, being aware of their consumption behavior and having a close
 interaction with the electricity utilities, can adjust and optimize their
 power consumption and reduce their electricity bills.
 
\end_layout

\begin_layout Subsection
Energy Harvesting and Management
\end_layout

\begin_layout Standard
In order to have an effective cost saving system, it is important to monitor
 and control the operation of residential loads depending on the aggregate
 power consumption over desired period, the peak power consumption, the
 effect of weather/atmospheric conditions and consumption slab rates.
 This is where the combination of IoT technology, Big Data analytics and
 BI comes into play for implementing energy management solutions on a local
 and national scale.
 Finally, as an additional advantage, the use of IoT also enables seamless
 remote access control of home devices where the customers get online access
 to the ON/OFF usage pattern of in home appliances via a personal computer
 or a mobile phone.
 
\end_layout

\begin_layout Standard
Bharat et.
 al.
\begin_inset CommandInset citation
LatexCommand cite
key "Bharatetal"
literal "false"

\end_inset

 focused on the advantages of home automation such as - reduced installation
 cost, system stability, easy extension, aesthetically benefited and integration
 of mobile devices .
\end_layout

\begin_layout Standard
Farzana et.
 al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "OptimumEnergyHarvesting"
literal "false"

\end_inset

 in their research proposes an implementation of smart home automation system
 by dividing our regular household appliances into two categories, low load
 and some scheduled high load appliances.
 After automation and scheduling, a solar system power supply has also been
 incorporated that can supply power to some appliances and reduce power
 consumption from national grid.
 This system also provides a detail analysis on energy management which
 has been developed by measuring power consumption throughout a year in
 different seasons.
 
\end_layout

\begin_layout Standard
Il-Young Joo et.
 al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "MultipleSmartHomes"
literal "false"

\end_inset

 proposes a distributed optimization algorithm for scheduling the energy
 consumption of multiple smart homes with distributed energy resources.
 In the proposed approach, the centralized optimization problem for home
 energy management is decomposed into a two-level optimization problem,
 corresponding to the local home energy management system (LHEMS) at the
 first level and the global home energy management system (GHEMS) at the
 second level.
 The controllable household appliances (e.g., air conditioner, washing machine)
 are scheduled in the LHEMS within consumer’s preferred appliance scheduling
 and comfort level while the energy storage system (ESS) and power trading
 between households are scheduled in the GHEMS.
 In the simulation study, the proposed distributed algorithm shows almost
 equivalent performance to the centralized algorithm in terms of the electricity
 cost and the consumer’s comfort level.
 The impact of different network topologies on the proposed algorithm is
 also analyzed, and the result provides insight into the selection of the
 optimal network configuration in view of the consumer’s electricity cost
 saving.
\end_layout

\begin_layout Standard
Junyon Kim et.
 al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "hems"
literal "false"

\end_inset

 proposed a very simple and appropriate idea on smart home which includes
 internal home appliances and their internal connectivity.
 They called this model HEMS(Home Energy Management System) model using
 Internet of Things (IoT).
\end_layout

\begin_layout Standard
Zhao et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "schedulingsys"
literal "false"

\end_inset

 in their paper propose a smarter model on scheduling system that can be
 useful on our home automation system design assignment.
\end_layout

\begin_layout Standard
Haque et al.
 presented an optimized stand-alone green hybrid system to supply electricity
 in an island of Bangladesh called Saint Martin
\begin_inset CommandInset citation
LatexCommand cite
key "SaintMartin"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
F Shabnam 
\begin_inset CommandInset citation
LatexCommand cite
key "engyharvesting"
literal "false"

\end_inset

 talked about eco-friendly cellular network where base stations of cellular
 network will harvest energy and trade the excess harvested energy to electricit
y grids.
\end_layout

\begin_layout Standard
Various studies have been steered in the application of IoT environment
 for HVAC control and scheduling methods to optimize HVAC energy consumption
 [
\begin_inset CommandInset citation
LatexCommand cite
key "int9"
literal "false"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "int10"
literal "false"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "int11"
literal "false"

\end_inset

]
\end_layout

\begin_layout Subsection
Node energy management
\end_layout

\begin_layout Standard
Apart from papers that talk about using IoT to optimise power consumption
 and financial aspects of a house as a whole, techniques to minimise the
 IoT device power are discussed in the following paper.
\end_layout

\begin_layout Standard
The authors of 
\begin_inset CommandInset citation
LatexCommand cite
key "fuzzyapproach"
literal "false"

\end_inset

 discuss a fuzzy logic based mechanism that determine the sleeping time
 of an IoT devices in a home automation environment based on BLE.
 The proposed FLC determines the sleeping time of field devices according
 to the battery level and to the ratio of Throughput to Workload (Th/Wl).
 Simulation results reveal that using the proposed approach the device lifetime
 is increased by 30% with respect to the use of fixed sleeping time.
\end_layout

\begin_layout Subsection
Communication
\end_layout

\begin_layout Standard
A HEMS requires a reliable communication network using WSN that can transport
 the consumption details and consumer load behavior periodically.
 In [
\begin_inset CommandInset citation
LatexCommand cite
key "int3"
literal "false"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "int4"
literal "false"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "int5"
literal "false"

\end_inset

], an implementation of a HEMS Unit in a Wireless Sensor Network using a
 ZigBee Module to communicate with sensor nodes, is presented.
 The system monitors the device consumption data and sends control signals
 to end nodes during peak load hours.
 However, the lifetime of a WSN network deteriorates with time due to the
 deployment of new sensors in the network.
 Additionally, Han et al.
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "int6"
literal "false"

\end_inset

 introduced a system for monitoring power consumption using ZigBee as the
 communication protocol in a WSN.
 However, in this system the data was collected and aggregated solely by
 the home server which could lead to data loss in case of a system failure.
 Moreover, a bridge between ZigBee and TCP/IP stack would be required to
 connect this system to a community of homes.
 The above mentioned WSN networks have been extended to wider ranges in
 the IoT paradigm utilizing the GSM/GPRS networks to remotely control the
 end-devices in [
\begin_inset CommandInset citation
LatexCommand cite
key "int7"
literal "false"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "int8"
literal "false"

\end_inset

].
 
\end_layout

\begin_layout Section
Challenges of Home automation systems
\end_layout

\begin_layout Section
Conclusion 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "bib"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
